ip：192.168.186.170

$ sudo systemctl disable firewalld && systemctl stop firewalld
$ sudo yum -y install nfs-utils
$ ss -tnulp | grep 111
如果没有监听
$ systemctl start rpcbind
$ ss -tnulp | grep 111

$ rpm -qa nfs-utils #查询是否安装
$ sudo gedit  /etc/exports
添加
/data    192.168.186.0/24(rw,async,no_root_squash)  #千万能写成/data/，如果最后以“/”结尾，则客户端挂载之后看不到文件
$ sudo systemctl start nfs
####no_root_squash：当登录 NFS 主机使用共享目录的使用者是 root 时，其权限将被转换成为匿名使用者，通常它的 UID 与 GID，都会变成 nobody 身份

$ rpcinfo -p 192.168.186.170
$ showmount -e localhost

$ sudo mkdir /data
$ sudo touch /data/1.txt
# echo "hello nfs" >> /data/1.txt
$ sudo chown -R nfsnobody.nfsnobody /data


####开机自启
$ sudo systemctl enable nfs-server
$ sudo systemctl enable rpcbind

####在客户端测试
$ sudo yum -y install nfs-utils
$ showmount -e 192.168.186.170
$ sudo mount -t nfs 192.168.186.170:/data /mnt
$ cat /mnt/1.txt

####if uubuntu client test
$ sudo apt install nfs-common
$ showmount -e 192.168.186.170
##if err: clnt_create: RPC: Unable to receive
##open filewall for client ip
$ sudo firewall-cmd --permanent --add-rich-rule="rule family="ipv4" source address="192.168.186.140" accept"
$ sudo firewall-cmd --reload
