########node加入集群之后
$ kubectl describe pods/kube-apiserver-localhost.localdomain -n kube-system|grep health
    Liveness:     http-get https://192.168.186.131:6443/healthz delay=15s timeout=15s period=10s #success=1 #failure=8
########修改/etc/kubernetes/manifests/kube-apiserver.yaml ref to https://www.centos.bz/2017/08/k8s-kubernetes-1-7-3-kube-apiserver-restart-exception/
$ sudo cp /etc/kubernetes/manifests/kube-apiserver.yaml /etc/kubernetes/manifests/kube-apiserver.yaml.back20190226001
$ sudo gedit /etc/kubernetes/manifests/kube-apiserver.yaml
########未解决问题

########换个版本试一下
$ sudo kubeadm reset
$ kubelet --version
$ sudo kubeadm init --kubernetes-version=v1.13.3 --pod-network-cidr=10.244.0.0/16
	[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-apiserver:v1.13.3: output: Error response from daemon: Get https://k8s.gcr.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
, error: exit status 1
	[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-controller-manager:v1.13.3: output: Error response from daemon: Get https://k8s.gcr.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
, error: exit status 1
	[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-scheduler:v1.13.3: output: Error response from daemon: Get https://k8s.gcr.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
, error: exit status 1
	[ERROR ImagePull]: failed to pull image k8s.gcr.io/kube-proxy:v1.13.3: output: Error response from daemon: Get https://k8s.gcr.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
, error: exit status 1
$ sudo docker pull mirrorgooglecontainers/kube-apiserver:v1.13.3
$ sudo docker pull mirrorgooglecontainers/kube-controller-manager:v1.13.3
$ sudo docker pull mirrorgooglecontainers/kube-scheduler:v1.13.3
$ sudo docker pull mirrorgooglecontainers/kube-proxy:v1.13.3
$ sudo docker images | grep v1.13.3
mirrorgooglecontainers/kube-controller-manager   v1.13.3             0482f6400933        3 weeks ago         146MB
mirrorgooglecontainers/kube-apiserver            v1.13.3             fe242e556a99        3 weeks ago         181MB
mirrorgooglecontainers/kube-proxy                v1.13.3             98db19758ad4        3 weeks ago         80.3MB
mirrorgooglecontainers/kube-scheduler            v1.13.3             3a6f709e97a0        3 weeks ago         79.6MB
$ sudo docker tag 98db19758ad4 k8s.gcr.io/kube-proxy:v1.13.3
$ sudo docker tag 0482f6400933 k8s.gcr.io/kube-controller-manager:v1.13.3
$ sudo docker tag 3a6f709e97a0 k8s.gcr.io/kube-scheduler:v1.13.3
$ sudo docker tag fe242e556a99 k8s.gcr.io/kube-apiserver:v1.13.3
$ sudo kubeadm init --kubernetes-version=v1.13.3 --pod-network-cidr=10.244.0.0/16
kubeadm join 192.168.186.131:6443 --token mi8yy5.rfxy56ujm5v8f6hv --discovery-token-ca-cert-hash sha256:5c205fb20534ba725c5476499f8b7412e55272d3a304e1f9bbcd03cd0091a62c
$ mkdir -p $HOME/.kube
$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config
$ kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
$ kubectl get node
$ kubectl get pod --all-namespaces
########未解决问题

########怀疑是虚拟机复制的时候product_uuid重复，销毁虚拟机，重新复制，在初次开机的时候，选择“已复制虚拟机”
########查证，product_uuid不重复
########未解决问题