#### for hub

# sudo vi /etc/hosts
192.168.186.140	master

# docker pull registry
# docker run -d -p 5000:5000 registry
# docker ps | grep registry
b727fbc37b64        registry                      "/entrypoint.sh /etc…"   7 seconds ago       Up 6 seconds        0.0.0.0:5000->5000/tcp   pedantic_herschel


# docker pull ubuntu
# docker images | grep ubuntu
ubuntu                                                 latest              f643c72bc252        5 weeks ago         72.9MB

# docker tag ubuntu master:5000/testubuntu:1.0.0
# docker images | grep ubuntu
master:5000/testubuntu                        1.0.0               f643c72bc252        5 weeks ago         72.9MB
ubuntu                                                 latest              f643c72bc252        5 weeks ago         72.9MB

# ifconfig
master
#### modify /etc/docker/daemon.json
{
  "insecure-registries":["master:5000"]
}
# systemctl restart docker
# docker restart b727fbc37b64 

# docker push master:5000/testubuntu:1.0.0
# curl -XGET http://master:5000/v2/_catalog


#### for client

# sudo vi /etc/hosts
192.168.186.140	master

#### modify /etc/docker/daemon.json
{
  "insecure-registries":["master:5000"]
}
# systemctl restart docker
# docker pull master:5000/testubuntu:1.0.0
# docker images | grep ubuntu
master:5000/testubuntu                        1.0.0               f643c72bc252        5 weeks ago         72.9MB
# docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:c95a8e48bf88e9849f3e0f723d9f49fa12c5a00cfc6e60d2bc99d87555295e4c
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
# docker images | grep ubuntu
master:5000/testubuntu                        1.0.0               f643c72bc252        5 weeks ago         72.9MB
ubuntu                                                 latest              f643c72bc252        5 weeks ago         72.9MB
